<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors: STORM WARHAMMER 40K (Imperium of Man: Gothic Imperial Gold, Mechanicus Crimson, Obsidian Iron) -->
    <Color x:Key="StormAppBackgroundColor">#0E0E10</Color>
    <Color x:Key="StormNavSidebarColor">#070709</Color>
    <Color x:Key="StormCardBackgroundColor">#17171C</Color>
    <Color x:Key="StormCardHoverColor">#22222A</Color>
    <Color x:Key="StormCardBorderColor">#3D3524</Color>
    <Color x:Key="StormGaugeTrackColor">#2C261B</Color>

    <Color x:Key="StormAccentColor">#D4AF37</Color>
    <Color x:Key="StormAccentSecondaryColor">#DC2626</Color>
    <Color x:Key="StormAccentHoverColor">#E6C655</Color>
    <Color x:Key="StormAccentPressedColor">#B59024</Color>
    <Color x:Key="StormGlowColor">#38D4AF37</Color>

    <Color x:Key="StormTextPrimaryColor">#FDF6E2</Color>
    <Color x:Key="StormTextSecondaryColor">#E2D5B8</Color>
    <Color x:Key="StormTextMutedColor">#C5B38D</Color>

    <Color x:Key="StormBadgeSafeBgColor">#1A1708</Color>
    <Color x:Key="StormBadgeSafeTextColor">#D4AF37</Color>
    <Color x:Key="StormBadgeRecommendedBgColor">#450A0A</Color>
    <Color x:Key="StormBadgeRecommendedTextColor">#EF4444</Color>
    <Color x:Key="StormBadgeAdvancedBgColor">#331E05</Color>
    <Color x:Key="StormBadgeAdvancedTextColor">#F59E0B</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource StormAppBackgroundColor}"/>
    <SolidColorBrush x:Key="NavSidebarBrush" Color="{StaticResource StormNavSidebarColor}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource StormCardBackgroundColor}"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="{StaticResource StormCardHoverColor}"/>
    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource StormCardBorderColor}"/>
    <SolidColorBrush x:Key="GaugeTrackBrush" Color="{StaticResource StormGaugeTrackColor}"/>

    <SolidColorBrush x:Key="AccentPrimaryBrush" Color="{StaticResource StormAccentColor}"/>
    <SolidColorBrush x:Key="AccentSecondaryBrush" Color="{StaticResource StormAccentSecondaryColor}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource StormAccentHoverColor}"/>
    <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource StormAccentPressedColor}"/>
    <SolidColorBrush x:Key="AccentGlowBrush" Color="{StaticResource StormGlowColor}"/>

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource StormTextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource StormTextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource StormTextMutedColor}"/>

    <SolidColorBrush x:Key="BadgeSafeBgBrush" Color="{StaticResource StormBadgeSafeBgColor}"/>
    <SolidColorBrush x:Key="BadgeSafeTextBrush" Color="{StaticResource StormBadgeSafeTextColor}"/>
    <SolidColorBrush x:Key="BadgeRecommendedBgBrush" Color="{StaticResource StormBadgeRecommendedBgColor}"/>
    <SolidColorBrush x:Key="BadgeRecommendedTextBrush" Color="{StaticResource StormBadgeRecommendedTextColor}"/>
    <SolidColorBrush x:Key="BadgeAdvancedBgBrush" Color="{StaticResource StormBadgeAdvancedBgColor}"/>
    <SolidColorBrush x:Key="BadgeAdvancedTextBrush" Color="{StaticResource StormBadgeAdvancedTextColor}"/>

    <!-- Sidebar Group Navigation Brushes -->
    <SolidColorBrush x:Key="NavGroupHeaderBrush" Color="#241E15"/>
    <SolidColorBrush x:Key="NavGroupHoverBrush" Color="#362C1E"/>
    <SolidColorBrush x:Key="NavGroupBorderBrush" Color="#524322"/>
    <SolidColorBrush x:Key="NavGroupGuidelineBrush" Color="#3D3320"/>
    <SolidColorBrush x:Key="NavGroupChevronBgBrush" Color="#26D4AF37"/>
    <SolidColorBrush x:Key="NavGroupChevronStrokeBrush" Color="#D4AF37"/>
    <SolidColorBrush x:Key="NavGroupTextBrush" Color="#FDE047"/>

    <!-- Gradients -->
    <LinearGradientBrush x:Key="StormHeroGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D4AF37" Offset="0.0"/>
        <GradientStop Color="#DC2626" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StormCardGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#201F26" Offset="0.0"/>
        <GradientStop Color="#141318" Offset="1.0"/>
    </LinearGradientBrush>
</ResourceDictionary>
