<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="StormAppBackgroundColor">#0C0A1D</Color>
    <Color x:Key="StormNavSidebarColor">#070512</Color>
    <Color x:Key="StormCardBackgroundColor">#15112B</Color>
    <Color x:Key="StormCardHoverColor">#1D173D</Color>
    <Color x:Key="StormCardBorderColor">#2A2157</Color>

    <Color x:Key="StormAccentColor">#A855F7</Color>
    <Color x:Key="StormAccentSecondaryColor">#EC4899</Color>
    <Color x:Key="StormAccentHoverColor">#C084FC</Color>
    <Color x:Key="StormAccentPressedColor">#9333EA</Color>
    <Color x:Key="StormGlowColor">#38A855F7</Color>

    <Color x:Key="StormTextPrimaryColor">#FAF5FF</Color>
    <Color x:Key="StormTextSecondaryColor">#C084FC</Color>
    <Color x:Key="StormTextMutedColor">#7E69AB</Color>

    <Color x:Key="StormBadgeSafeBgColor">#190A2E</Color>
    <Color x:Key="StormBadgeSafeTextColor">#C084FC</Color>
    <Color x:Key="StormBadgeRecommendedBgColor">#2E1065</Color>
    <Color x:Key="StormBadgeRecommendedTextColor">#E879F9</Color>
    <Color x:Key="StormBadgeAdvancedBgColor">#3B0764</Color>
    <Color x:Key="StormBadgeAdvancedTextColor">#F472B6</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource StormAppBackgroundColor}"/>
    <SolidColorBrush x:Key="NavSidebarBrush" Color="{StaticResource StormNavSidebarColor}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource StormCardBackgroundColor}"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="{StaticResource StormCardHoverColor}"/>
    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource StormCardBorderColor}"/>

    <SolidColorBrush x:Key="AccentPrimaryBrush" Color="{StaticResource StormAccentColor}"/>
    <SolidColorBrush x:Key="AccentSecondaryBrush" Color="{StaticResource StormAccentSecondaryColor}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource StormAccentHoverColor}"/>
    <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource StormAccentPressedColor}"/>
    <SolidColorBrush x:Key="AccentGlowBrush" Color="{StaticResource StormGlowColor}"/>

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource StormTextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource StormTextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource StormTextMutedColor}"/>

    <SolidColorBrush x:Key="BadgeSafeBgBrush" Color="{StaticResource StormBadgeSafeBgColor}"/>
    <SolidColorBrush x:Key="BadgeSafeTextBrush" Color="{StaticResource StormBadgeSafeTextColor}"/>
    <SolidColorBrush x:Key="BadgeRecommendedBgBrush" Color="{StaticResource StormBadgeRecommendedBgColor}"/>
    <SolidColorBrush x:Key="BadgeRecommendedTextBrush" Color="{StaticResource StormBadgeRecommendedTextColor}"/>
    <SolidColorBrush x:Key="BadgeAdvancedBgBrush" Color="{StaticResource StormBadgeAdvancedBgColor}"/>
    <SolidColorBrush x:Key="BadgeAdvancedTextBrush" Color="{StaticResource StormBadgeAdvancedTextColor}"/>

    <!-- Gradients -->
    <LinearGradientBrush x:Key="StormHeroGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#A855F7" Offset="0.0"/>
        <GradientStop Color="#EC4899" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StormCardGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1A1437" Offset="0.0"/>
        <GradientStop Color="#100C24" Offset="1.0"/>
    </LinearGradientBrush>
</ResourceDictionary>
